@import (reference) "../../../styles/index.less";

@radio-prefix: ~"@{renum-prefix}-radio";

@radio-size: 1.125em;
@radio-border-radius: @border-radius-circle;
@radio-border-width: @border-width-medium;
@radio-border-width-active: 0.375em;
@radio-border-width-focus: (@radio-border-width-active * 0.5);

@radio-label-padding-x: 0.5em;
