@import (reference) "../src/styles/index.less";

.list {
	display: flex;
	flex-flow: row wrap;
	gap: 1em;
	margin: @margin-medium 0;
}

.icon {
	flex: 1 auto;
	display: inline-block;
	padding: @padding-small;
	background-color: var(--bg-default);
	border: @border-width-medium @border-style var(--border-subtle);
	border-radius: @border-radius-large;

	& span {
		display: block;
		text-align: center;

		&:last-child {
			margin-top: @margin-small;
			text-overflow: ellipsis;
			white-space: nowrap;
			overflow: hidden;
		}
	}

	:global {
		.@{renum-prefix}-icon {
			font-size: 2.25em;
		}
	}
}
