@import (reference) "../../../styles/index.less";
@import (reference) "../../input/style/variables.less";

@listbox-prefix: ~"@{renum-prefix}-listbox";

@listbox-border-radius: @border-radius-medium;

@listbox-option-height: (unit(@line-height, em) + (@input-padding-block * 2));
@listbox-option-spacing: 0.125em;
