@import "./variables.less";

.@{loading-prefix} {
	&-active svg {
		transform: translateZ(0);
		animation: spin @loading-spin-speed linear infinite;
	}
}

@keyframes spin {
	from {
		transform: translateZ(0) rotate(0deg);
	}
	to {
		transform: translateZ(0) rotate(360deg);
	}
}
