@import (reference) "../../../styles/index.less";

@alert-prefix: ~"@{renum-prefix}-alert";

@alert-padding-x: 1em;
@alert-padding-y: 0.75em;
@alert-gap: @alert-padding-y;

@alert-actions-gap: @margin-extraTiny;

@alert-border-width: @border-width-medium;
@alert-border-style: @border-style;
@alert-border-radius: @border-radius-large;
@alert-border-radius-banner: 0;
