@import "./main";
@import "./typography";

@background-color-default: #0d1117;
@background-color-overlay: #161b22;
@background-color-subtle: #161b22;
@background-color-inset: #010409;

@border-color-default: #30363d;
@border-color-muted: #21262d;
@border-color-subtle: rgba(240, 246, 252, 0.1);

@shadow-color: #010409;

@neutral-emphasis: #6e7681;
@neutral-emphasisPlus: #6e7681;
@neutral-muted: rgba(110, 118, 129, 0.4);
@neutral-subtle: rgba(110, 118, 129, 0.1);
