@accent-fg: #58a6ff;
@accent-fg-var: var(--accent-fg);
@accent-emphasis: #1f6feb;
@accent-emphasis-var: var(--accent-emphasis);
@accent-muted: rgba(56, 139, 253, 0.4);
@accent-muted-var: var(--accent-muted);
@accent-subtle: rgba(56, 139, 253, 0.15);
@accent-subtle-var: var(--accent-subtle);

@secondary-fg: #a371f7;
@secondary-fg-var: var(--secondary-fg);
@secondary-emphasis: #8957e5;
@secondary-emphasis-var: var(--secondary-emphasis);
@secondary-muted: rgba(163, 113, 247, 0.4);
@secondary-muted-var: var(--secondary-muted);
@secondary-subtle: rgba(163, 113, 247, 0.15);
@secondary-subtle-var: var(--secondary-subtle);

@tertiary-fg: #db61a2;
@tertiary-fg-var: var(--tertiary-fg);
@tertiary-emphasis: #bf4b8a;
@tertiary-emphasis-var: var(--tertiary-emphasis);
@tertiary-muted: rgba(219, 97, 162, 0.4);
@tertiary-muted-var: var(--tertiary-muted);
@tertiary-subtle: rgba(219, 97, 162, 0.15);
@tertiary-subtle-var: var(--tertiary-subtle);

@success-fg: #3fb950;
@success-fg-var: var(--success-fg);
@success-emphasis: #238636;
@success-emphasis-var: var(--success-emphasis);
@success-muted: rgba(46, 160, 67, 0.4);
@success-muted-var: var(--success-muted);
@success-subtle: rgba(46, 160, 67, 0.15);
@success-subtle-var: var(--success-subtle);

@attention-fg: #d29922;
@attention-fg-var: var(--attention-fg);
@attention-emphasis: #9e6a03;
@attention-emphasis-var: var(--attention-emphasis);
@attention-muted: rgba(187, 128, 9, 0.4);
@attention-muted-var: var(--attention-muted);
@attention-subtle: rgba(187, 128, 9, 0.15);
@attention-subtle-var: var(--attention-subtle);

@severe-fg: #db6d28;
@severe-fg-var: var(--severe-fg);
@severe-emphasis: #bd561d;
@severe-emphasis-var: var(--severe-emphasis);
@severe-muted: rgba(219, 109, 40, 0.4);
@severe-muted-var: var(--severe-muted);
@severe-subtle: rgba(219, 109, 40, 0.15);
@severe-subtle-var: var(--severe-subtle);

@danger-fg: #f85149;
@danger-fg-var: var(--danger-fg);
@danger-emphasis: #da3633;
@danger-emphasis-var: var(--danger-emphasis);
@danger-muted: rgba(248, 81, 73, 0.4);
@danger-muted-var: var(--danger-muted);
@danger-subtle: rgba(248, 81, 73, 0.15);
@danger-subtle-var: var(--danger-subtle);
