@text-color-default: #c9d1d9;
@text-color-default-var: var(--text-color-default);
@text-color-emphasis: #ffffff;
@text-color-emphasis-var: var(--text-color-emphasis);
@text-color-muted: #8b949e;
@text-color-muted-var: var(--text-color-muted);
@text-color-subtle: #6e7681;
@text-color-subtle-var: var(--text-color-subtle);
