@import (reference) "../../../styles/index.less";

@checkbox-prefix: ~"@{renum-prefix}-checkbox";

@checkbox-size: @font-size-large;
@checkbox-gap: (unit(@line-height, em) / 3);
@checkbox-border-radius: @border-radius-small;
@checkbox-border-width: @border-width-medium;
@checkbox-border-width-active: 0.375em;
@checkbox-border-width-focus: @border-width-large;

@checkbox-label-padding-block: 0.375em;
@checkbox-label-padding-inline: 0.5em;
