@import (reference) "./variables.less";
@import (reference) "../../icon/style/variables.less";

.@{clear-prefix} {
	position: relative;
	display: inline-block;
	width: 1em;
	height: 1em;
	background-color: var(--clear-bg);
	border-radius: @border-radius-circle;
	line-height: 1;
	font-size: @font-size-medium;
	color: var(--clear-color);
	cursor: pointer;
	transition: @transition-speed-fast @transition-easing;
	transition-property: color, background-color, opacity;

	&:hover,
	&:focus {
		background-color: var(--clear-bg-hover);
	}

	&:active {
		background-color: var(--clear-bg-active);
	}

	& > .@{icon-prefix} {
		vertical-align: 0;
		transform: scale(unit(@font-size-small));
	}
}
