@import (reference) "./func.less";
@import (reference) "../variables/shadow.less";

@complementary-color: spin(@primary-color, 180);

@hue-0: spin(@primary-color, -(hue(@primary-color)));
@hue-10: spin(@hue-0, 10);
@hue-20: spin(@hue-0, 20);
@hue-30: spin(@hue-0, 30);
@hue-40: spin(@hue-0, 40);
@hue-50: spin(@hue-0, 50);
@hue-60: spin(@hue-0, 60);
@hue-90: spin(@hue-0, 90);
@hue-120: spin(@hue-0, 120);
@hue-150: spin(@hue-0, 150);
@hue-180: spin(@hue-0, 180);
@hue-210: spin(@hue-0, 210);
@hue-240: spin(@hue-0, 240);
@hue-270: spin(@hue-0, 270);
@hue-300: spin(@hue-0, 300);
@hue-330: spin(@hue-0, 330);

@red: @hue-0;
@orange: @hue-30;
@yellow: @hue-60;
@green: @hue-120;
@cyan: @hue-180;
@azure: @hue-210;
@purple: @hue-270;
@pink: @hue-330;

.common() {
	--primary: @primary-color;
	--primary-contrast: contrast(@primary-color);
	.shades(~"primary", @primary-color, false);

	--complementary: @complementary-color;
	--complementary-contrast: contrast(@complementary-color);
	.shades(~"complementary", @complementary-color, false);

	.shades(~"red", @red);
	.shades(~"orange", @orange);
	.shades(~"yellow", @yellow);
	.shades(~"green", @green);
	.shades(~"cyan", @cyan);
	.shades(~"azure", @azure);
	.shades(~"purple", @purple);
	.shades(~"pink", @pink);
}
