@import (reference) "./index.less";
@import (reference) "./themes.less";
@import (reference) "../components/input/style/variables.less";
@import (reference) "../components/button/style/variables.less";

*,
*::before,
*::after {
	box-sizing: border-box;
}

::selection {
	background-color: var(--primary);
	color: var(--primary-contrast);
}

html {
	font: @font;
	font-feature-settings: @font-feature;
}

:lang(ja),
:lang(ko),
:lang(th),
:lang(zh) {
	font-style: normal;
}

:lang(ko) {
	word-break: keep-all;
}

body {
	color: var(--text-default);
	background-color: var(--bg-inset);
}

h1 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h1;
	font-weight: @font-weight-bold;
}

h2 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h2;
	font-weight: @font-weight-bold;
}

h3 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h3;
	font-weight: @font-weight-bold;
}

h4 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h4;
	font-weight: @font-weight-bold;
}

h5 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h5;
	font-weight: @font-weight-bold;
}

h6 {
	margin-block: 0.5em 0.25em;
	font-size: @font-size-h6;
	font-weight: @font-weight-bold;
}

:where(header, main, section, footer) > :where(h1, h2, h3, h4, h5, h6):first-child {
	margin-block-start: 0;
}

p {
	margin-block: 1em;
	font-size: @font-size-medium;
}

:where(ul, ol) {
	margin-block: 1em;
	padding-inline-start: 2em;

	& :where(ul, ol) {
		margin-block: 0;
	}
}

dl {
	margin-block: 1em;
}

dt {
	font-weight: @font-weight-semiBold;
}

dd {
	margin-block: 0 0.5em;
	margin-inline: 0;
}

a[href] {
	.outline();

	color: var(--primary);
	text-decoration: none;
	cursor: pointer;
	text-decoration-color: currentColor;

	&:hover,
	&:focus,
	&:active {
		text-decoration: underline;
	}

	&:active {
		color: var(--primary-active);
	}
}

pre, code, kbd, samp, output {
	font-family: @font-family-monospace;
}

code, kbd {
	padding-block: 0.125em;
	padding-inline: 0.25em;
	background-color: var(--bg-subtle);
	border-radius: @border-radius-small;
	color: var(--text-default);
}

code {
	color: var(--purple-600);
}

[data-theme="dark"] {
	code {
		color: var(--purple-200);
	}
}

kbd {
	border: @border-width-medium @border-style var(--border-muted);
	border-block-end-width: (@btn-border-width * 2);
}

s {
	text-decoration: line-through;
}

address {
	margin-block: 1em;
	font-style: normal;
}

em, i, var {
	font-style: italic;
}

strong, b {
	font-weight: @font-weight-semiBold;
}

u {
	text-decoration: underline;
}

mark {
	background-color: Mark;
	color: MarkText;
}

abbr[title] {
	text-decoration: dotted underline;
	cursor: help;
}

pre {
	margin-block: 1em;
	overscroll-behavior: contain;
	overflow: auto;
}

hr {
	display: block;
	margin-block: 0.5em;
	border: @border-width-medium @border-style var(--border-subtle);
	border-radius: @border-radius-medium;
	overflow: hidden;
}

fieldset {
	padding: 0.75em;
	margin-block: 1em;
	border: @border-width-medium @border-style var(--border-subtle);
	border-radius: @border-radius-medium;
}

fieldset legend {
	padding-inline: 0.25em;
	margin: 0;
	margin-inline-start: -0.25em;
	font-weight: @font-weight-semiBold;
}

input, textarea {
	font: inherit;
	line-height: inherit;
	margin: 0;
}

textarea {
	resize: block;
}

:where(input[type="submit"], input[type="reset"], input[type="button"], button):not([disabled], :disabled) {
	cursor: pointer;
}

[hidden] {
	display: none;
	visibility: hidden;
}
