@import "../colors/index";

@shadow-small: 0 0 transparent;
@shadow-medium: 0 3px 6px var(--shadow-color);
@shadow-large: 0 8px 24px var(--shadow-color);
@shadow-extra: 0 12px 48px var(--shadow-color);
