.container {
	display: flex;
	flex-flow: row wrap;
	gap: var(--margin-medium);
}

.section {
	@space: 0.25em;

	padding: (@space * 2);
	border: var(--border-width-medium) solid var(--border-default);
	border-radius: var(--border-radius-medium);

	& h2 {
		padding: 0 @space;
		margin: -(@space * 5) 0 (@space * 2) 0;
		background-color: var(--background-inset);
		font-size: 1.125rem;
		font-weight: bold;
	}
}
