@import (reference) "../src/styles/index.less";

.list {
	display: flex;
	flex-flow: row wrap;
	gap: 1em;
}

.icon {
	flex: 1 auto;
	display: inline-block;
	padding: @padding-small;
	background-color: var(--bg-default);
	border: @border-width-medium @border-style var(--border-subtle);
	border-radius: @border-radius-large;

	& span {
		&:first-child {
			font-size: 2.25em;
		}

		&:last-child {
			display: block;
			margin-top: @margin-small;
		}
	}
}
