@import (reference) "./src/styles/index.less";

@nav-height: 3em;

body {
	--container-max: @screen-monitor-medium;

	padding-top: @nav-height;
}

.header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100vw;
	padding: 0 @padding-extra;
	height: @nav-height;
	background-color: var(--gray-0);
	color: var(--text-emphasis);
	box-shadow: @shadow-small;
	z-index: @z-index-sticky + 5;

	& .skip {
		.outline();

		position: absolute;
		top: -999px;
		left: -999px;
		padding: 1em;
		background-color: var(--bg-overlay);
		box-shadow: @shadow-extra;
		border-radius: @border-radius-medium;

		&:focus {
			top: 1em;
			left: 1em;
			z-index: 100;
		}
	}

	& .logo {
		font-size: @font-size-large;
		font-weight: bold;
		text-transform: capitalize;
	}
}

html[data-theme="dark"] {
	.header {
		background-color: var(--gray-2);
	}
}

.container {
	display: flex;
	flex-flow: row nowrap;
}

.aside {
	@width: 280px;

	position: fixed;
	top: @nav-height;
	left: 0;
	bottom: 0;
	display: block;
	width: 100vw;
	max-width: @width;
	padding-bottom: calc(@padding-medium + env(safe-area-inset-bottom));
	margin-left: -@width;
	height: calc(100vh - @nav-height);
	background-color: var(--bg-default);
	box-shadow: @shadow-medium;
	transition: margin @transition-speed-medium @transition-easing;
	overflow: auto;
	overscroll-behavior: contain;
	z-index: @z-index-sticky;

	&.open,
	&:focus-within {
		margin: 0;
	}

	& h2 {
		display: block;
		padding: @padding-small;
		font-size: @font-size-extraLarge;
	}

	& ul {
		display: block;
		list-style: none;

		& li {
			width: 100%;

			& a {
				display: block;
				padding: @padding-small;

				&:hover {
					background-color: var(--bg-subtle);
				}
			}
		}
	}
}

.main {
	display: block;
	padding: (@padding-medium + @nav-height) @padding-medium @padding-medium;

	& > h1 {
		font-size: @font-size-h3;
		line-height: 1;
		margin-bottom: 1.5em;
	}
}
