@import (reference) "/src/styles/index.less";

@size: 4em;

.row {
	display: flex;
	flex-flow: row wrap;
	gap: 3em;
}

.row2 {
	.row();
	gap: 1em;
}

.color {
	& ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	& li {
		width: @size;
		height: @size;
		padding-top: @size;
		margin-bottom: unit(@line-height, em);
		border-radius: @border-radius-medium;
		box-shadow: @shadow-small;
		text-align: center;
		font-family: @font-family-monospace;
		font-weight: @font-weight-medium;
		transition: @transition-speed-fast @transition-easing;
		transition-property: background-color, color;
	}
}
