@import "../colors/index";

@border-style: solid;
@border-width-medium: 1px;
@border-width-large: (@border-width-medium * 2);

@border-radius-small: (@border-radius-medium * 0.5);
@border-radius-medium: 0.25em;
@border-radius-large: (@border-radius-medium * 1.5);
@border-radius-extra: (@border-radius-medium * 2);
@border-radius-extraLarge: (@border-radius-medium * 3);

@border-radius-round: (@border-radius-medium * 5);
@border-radius-pill: (@border-radius-medium * 10);
@border-radius-circle: 100%;
