@screen-mobile-small: 320px;
@screen-mobile-medium: 480px;
@screen-mobile-max: 767px;

@screen-tablet: 768px;
@screen-tablet-max: 1023px;

@screen-monitor-small: 1024px;
@screen-monitor-medium: 1366px;
@screen-monitor-large: 1920px;
@screen-monitor-extraLarge: 2560px;
@screen-monitor-huge: 3840px;
