@shadow-small: 0 0.125rem 0.5rem var(--shadow-color);
@shadow-medium: 0 0.25rem 0.75rem var(--shadow-color);
@shadow-large: 0 0.25rem 1.25rem var(--shadow-color);
@shadow-extra: 0 0.25rem 2rem var(--shadow-color);
