@margin-extraTiny: 0.25rem; // 4px
@margin-tiny: 0.375rem; // 6px
@margin-extraSmall: 0.5rem; // 8px
@margin-small: 0.75rem; // 12px
@margin-medium: 1rem; // 16px
@margin-large: 1.125rem; // 18px
@margin-extra: 1.25rem; // 20px
@margin-extraLarge: 1.5rem; // 24px

@padding-extraTiny: 0.25rem; // 4px
@padding-tiny: 0.375rem; // 6px
@padding-extraSmall: 0.5rem; // 8px
@padding-small: 0.75rem; // 12px
@padding-medium: 1rem; // 16px
@padding-large: 1.125rem; // 18px
@padding-extra: 1.25rem; // 20px
@padding-extraLarge: 1.5rem; // 24px
