@font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@font-feature: "tnum";

@font-family-monospace: ui-monospace, "SFMono-Regular", Menlo, Monaco, "Segoe UI Mono", Consolas, "Courier New", monospace, monospace;

@line-height: 1.5;

@font-weight-thin: 100;
@font-weight-extraLight: 200;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semiBold: 600;
@font-weight-bold: 700;
@font-weight-extraBold: 800;
@font-weight-heavy: 900;
@font-weight-extraHeavy: 950;

@font-size-small: 0.875em; // 14px
@font-size-medium: 1em; // 16px
@font-size-large: 1.125em; // 18px
@font-size-extraLarge: 1.25em; // 20px
@font-size-huge: 1.5em; // 24px

@font-size-h1: 2em; // 32px
@font-size-h2: 1.75em; // 28px
@font-size-h3: @font-size-huge; // 24px
@font-size-h4: @font-size-extraLarge; // 20px
@font-size-h5: @font-size-large; // 18px
@font-size-h6: @font-size-medium; // 16px

@font: normal @font-weight-normal 1rem/@line-height @font-family;
