@import "../../../src/styles/variables/index.less";

.header {
	margin-block: -1em 1em;
	margin-inline: -1em;
	padding: 1em;
	background-color: var(--bg-subtle);
}

.examples {
	& > section {
		max-width: @screen-mobile-max;
		padding: 1em;
		margin-block: 4em;
		margin-inline: auto;
		border: @border-width-medium @border-style var(--border-subtle);
		border-radius: @border-radius-large;

		& > h2 {
			width: max-content;
			padding-inline: 0.5em;
			margin-block: (-1.75em) 0.25em;
			margin-inline: 0;
			background-color: var(--bg-default);
			font-size: @font-size-large;
		}
	}
}
