@import (reference) "../../../styles/index.less";

@dialog-prefix: ~"@{renum-prefix}-dialog";

@dialog-max-width: @screen-tablet;

@dialog-padding-x: 1em;
@dialog-padding-y: 0.75em;

@dialog-margin-y: 5vh;
