@import "./variables.less";
@import (reference) "../../input/style/variables.less";
@import (reference) "../../icon/style/variables.less";

.@{select-prefix} {
	.appearance();
	.touch-action();

	.input(inline-flex);
	align-items: center;
	gap: @input-padding-y;
	cursor: pointer;

	& .@{icon-prefix} {
		transform: translateZ(0) scale(unit(@font-size-large));
	}

	&-text {
		font-size: inherit;
		color: inherit;
		line-height: 1;
	}

	&-placeholder {
		color: var(--text-placeholder);
	}

	&-wrapper {
		display: inline-block;
	}

	&-list {
		display: block;
		min-width: inherit;
		max-height: (((unit(@line-height, em) + @input-padding-y * 2) * 4.5) + (@input-padding-y * 2));
		padding: @input-padding-y;
		margin-top: @outline-width;
		background-color: var(--select-bg-list);
		border-radius: (@select-list-border-radius * 1.25);
		border: @border-width-medium @border-style var(--select-border-list);
		font-size: 1rem;
		box-shadow: @shadow-medium;
		overflow-y: auto;
		overflow-x: hidden;
	}

	&-option {
		.user-select();
		.touch-action();

		display: block;
		padding: @input-padding-y @input-padding-x;
		background-color: transparent;
		border-radius: @input-border-radius;
		color: var(--text-default);
		font-size: 1em;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		cursor: pointer;
		transition: @transition-speed-fast ease-out;
		transition-property: color, background-color;

		&:hover,
		&:focus {
			background-color: var(--select-bg-option-hover);
		}

		&:active {
			background-color: var(--select-bg-option-active);
		}

		& .@{icon-prefix} {
			margin-right: @input-padding-y;
		}
	}

	&[aria-expanded="true"] {
		background-color: var(--input-bg-active);
		border-color: var(--input-border-active);
		box-shadow: @input-shadow-focus;
	}
}
