@import (reference) "../../../styles/index.less";

@select-prefix: ~"@{renum-prefix}-select";

@select-list-border-radius: @border-radius-medium;

@select-option-height: (unit(@line-height, em) + (@input-padding-y * 2));
@select-option-spacing: 0.125em;
