@import "../src/style/index";

body {
	padding-top: 64px;
}

.header {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	display: flex;
	align-items: center;
	width: 100vw;
	height: 42px;
	background-color: @background-subtle-var;

	&__logo {
		font-size: 1.125em;
		font-weight: bold;
		text-transform: capitalize;
	}
}
